<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline;
        float: right;
    }
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .img-container{
        margin :auto;
        display: block;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        padding-top: 250px;
        padding-left: 75px;
        
    }
    #search-bar{
        align-items: center;
        width: 500px;
        height: 32px;
        margin: 10px 0px 20px 0px;
    }
    .main{
        text-align: center;
    }
    .left-header{
        font-size: 14px;
        font-family: arial, sans-serif;
        color: #222;
    }
    #search-icon{
        position: relative;
        top: 10px;
    }
    .search-buttons ul li {
        padding: 10px 10px 10px 10px;
        border-radius: 4px;
        background-color: #f8f9fa;
        margin: 11px 6px 11px 6px;
        font-family: arial, sans-serif;
        font-size: 14px;
        padding: 5px 16px 5px 16px;
        height: 36px;
        align-items: flex-start;

    }
    .search-buttons{
        display: flex;
        justify-content: center;
    }
    .footer {
        background: #EEE;
        position: absolute;
        margin-top: 500px;
        display: flex;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }
    .footer ul li{
        padding: 0px 10px 0px 10px;
    }
    .left {
        float: left;
        font-size: 14px;
        font-family: arial, sans-serif;
        margin-right: 1115px;
    }
    .right {
        float: right;
        font-size: 14px;
        font-family: arial, sans-serif;
        margin-left: 30px;
    }
</style>
<body>
    <div>
    <ul>
        <li><a href="#"><i class="material-icons">apps</i></a></li>
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Images</a></li>
        <li class="left-header" style="float:left"><a href="#">About</a></li>
        <li class="left-header" style="float:left"><a href="#">Store</a></li>
    </ul>
    </div>
      <div class="main">
        <img class="img-container" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo"/>
        <div class="search"><i class="material-icons" id="search-icon" style="font-size:36px">search</i><input id="search-bar" type="text"></div>
        <div class="search-buttons">
            <ul>
             <li><a href="#">I'm Feeling Lucky</a></li>
             <li><a href="#">Google Search</a></li>
            </ul>
        </div>
        </div>
      <div class="footer">
       <div class="left">   
      <ul>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">How Search Works</a></li>
      </ul>
     </div> 
     <div class="right">
       <ul>
         <li><a href="#">Settings</a></li>
         <li><a href="#">Terms</a></li>
         <li><a href="#">Privacy</a></li>
       </ul>  
    </div> 
    </body>     
</html>